PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:MenuItemSelectionControl Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:OrderSummaryControl/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ItemSelection">Item Selection</Button>
            <Button Grid.Column="1" Name="CancelOrder" Click="CancelOrder_Click">Cancel Order</Button>
            <Button Grid.Column="2" Name="CompleteOrder" Click="CompleteOrder_Click">CompleteOrder</Button>
        </Grid>        
        
    </Grid>
</UserControl>
