PointOfSale/CustomizationScreens/BakedBeansCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.BakedBeansCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Baked Beans Customization"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Size:" />
            <Button Name="BeanSamll" Click="BeanSamll_Click">Small</Button>
            <Button  Name="BeanMed" Click="BeanMed_Click">Medium</Button>
            <Button Name="BeanLarge" Click="BeanLarge_Click">Large</Button>            
        </StackPanel>
        
    </Grid>
</UserControl>
