PointOfSale/CustomizationScreens/TrailBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dakota Double Burger Customization"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ketchup:  "/>
                <CheckBox IsChecked="{Binding Path=Ketchup}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mustard:  "/>
                <CheckBox IsChecked="{Binding Path=Mustard}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pickle:  "/>
                <CheckBox IsChecked="{Binding Path=Pickle}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bun:  "/>
                <CheckBox IsChecked="{Binding Path=Bun}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cheese:  "/>
                <CheckBox IsChecked="{Binding Path=Cheese}"></CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
